<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectionPopup</class>
 <widget class="QFrame" name="ConnectionPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connect</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QToolButton" name="rescanButton">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="portsCombo"/>
   </item>
   <item>
    <widget class="QToolButton" name="applyButton">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
